<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8b883c233f819b53d9678074de60d843 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8b883c233f819b53d9678074de60d843" ></div>
        
</body>
<script>
    
    
            var map_8b883c233f819b53d9678074de60d843 = L.map(
                "map_8b883c233f819b53d9678074de60d843",
                {
                    center: [-23.55052, -46.633308],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_49eb604206b31afdf3492e93782de86e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_49eb604206b31afdf3492e93782de86e.addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            var poly_line_dafcf405df919274cf9a6c08bf4a66be = L.polyline(
                [[-23.55052, -46.633308], [-23.559616, -46.6222], [-23.566499, -46.606326]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            poly_line_dafcf405df919274cf9a6c08bf4a66be.bindTooltip(
                `<div>
                     Rota 1
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_a2553c1f380443d6957dba150a5b04fa = L.circleMarker(
                [-23.55052, -46.633308],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            circle_marker_a2553c1f380443d6957dba150a5b04fa.bindTooltip(
                `<div>
                     Rota 1: (-23.55052, -46.633308)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_cecbb5398493a35df084b4d7653a9e9e = L.circleMarker(
                [-23.559616, -46.6222],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            circle_marker_cecbb5398493a35df084b4d7653a9e9e.bindTooltip(
                `<div>
                     Rota 1: (-23.559616, -46.6222)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_b18ba1fff7fc902869f3cee09c1b8ac9 = L.circleMarker(
                [-23.566499, -46.606326],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            circle_marker_b18ba1fff7fc902869f3cee09c1b8ac9.bindTooltip(
                `<div>
                     Rota 1: (-23.566499, -46.606326)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var poly_line_b5928be0251908767ceeaf79390bd421 = L.polyline(
                [[-23.55052, -46.633308], [-23.562, -46.6417], [-23.570501, -46.655678]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            poly_line_b5928be0251908767ceeaf79390bd421.bindTooltip(
                `<div>
                     Rota 2
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_9775a593f212aea2f12d70a76c83e1d6 = L.circleMarker(
                [-23.55052, -46.633308],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            circle_marker_9775a593f212aea2f12d70a76c83e1d6.bindTooltip(
                `<div>
                     Rota 2: (-23.55052, -46.633308)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_a61503d6eb27d17abf20be6367cf80bf = L.circleMarker(
                [-23.562, -46.6417],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            circle_marker_a61503d6eb27d17abf20be6367cf80bf.bindTooltip(
                `<div>
                     Rota 2: (-23.562, -46.6417)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var circle_marker_9020ea364ac14b7b3b31ad22e637aa63 = L.circleMarker(
                [-23.570501, -46.655678],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.9, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_8b883c233f819b53d9678074de60d843);
        
    
            circle_marker_9020ea364ac14b7b3b31ad22e637aa63.bindTooltip(
                `<div>
                     Rota 2: (-23.570501, -46.655678)
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>